# UIII_T8

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/edu/utez/uiii_t8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utez/uiii_t8/: MainActivity.kt
app/src/main/java/mx/edu/utez/uiii_t8/data/DataStore/: eje.kt
app/src/main/java/mx/edu/utez/uiii_t8/data/Repositorios/: eje.kt
app/src/main/java/mx/edu/utez/uiii_t8/data/Room/: eje.kt
app/src/main/java/mx/edu/utez/uiii_t8/ui/screens/: nuevascreen.kt
app/src/main/java/mx/edu/utez/uiii_t8/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/edu/utez/uiii_t8/viewmodel/: CamaraViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mx/edu/utez/uiii_t8/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
